~%2FAllstate%20Hackathon%2FAllstate_Hackathon_bobaekang.R="83095712"
~%2FAllstate%20Hackathon%2Ftutorial.R="8EC2E745"
~%2FUChicago%2FCoursework2_winter%2FMACS%2030100%2FPS6%2FKang_persp-model_PS6.Rmd="77688D87"
~%2FUChicago%2FCoursework2_winter%2FMACS%2030100%2FPS7%2FKang_persp-model_ps7.Rmd="CEA194A5"
~%2FUChicago%2FCoursework2_winter%2FMACS%2030100%2FPS8%2FKang_persp-model_PS8.R="1D8F8AFC"
~%2FUChicago%2FCoursework2_winter%2FMACS%2030100%2FPS8%2FKang_persp-model_PS8.Rmd="FC0B52AB"
~%2FUChicago%2FCoursework2_winter%2FMACS%2030100%2FPS8%2FKang_persp-model_PS8_part1.R="528EFE2B"
~%2FUChicago%2FCoursework2_winter%2FMACS%2030100%2FPS8%2FKang_persp-model_PS8_part2.R="7430BCE7"
~%2FUChicago%2FCoursework2_winter%2FMACS%2030100%2FPS8%2FKang_persp-model_PS8_part3.R="1DCDECD2"
~%2FUChicago%2FCoursework2_winter%2FMACS%2030100%2FPS8%2Fps8-trees-svm.Rmd="B0760AA1"
