\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Histogram of Annual Incomes for MACS 2018-2020 Graduates}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigPS4_1a}{{1}{1}{\textbf {Histogram of Annual Incomes for MACS 2018-2020 Graduates}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Histogram of Annual Incomes for MACS 2018-2020 Graduates, Normalized, Part 1c}\relax }}{2}{figure.caption.2}}
\newlabel{FigPS4_1c}{{2}{2}{\textbf {Histogram of Annual Incomes for MACS 2018-2020 Graduates, Normalized, Part 1c}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Histogram of Annual Incomes for MACS 2018-2020 Graduates, Normalized, Part 1d}\relax }}{3}{figure.caption.3}}
\newlabel{FigPS4_1d}{{3}{3}{\textbf {Histogram of Annual Incomes for MACS 2018-2020 Graduates, Normalized, Part 1d}\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
